body{
  margin: 0;
  font-family: 'Merriweather', serif;
}
.navbar{
  display: flex;
  flex-direction: row;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}
.darkhorse--logo{
  margin: 5px 10px;
}
.company--name{
  color: #00008B;
  margin-right: 150px;
}
.nav--items{
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 300px;
}
/* .active{
  color: #D6E5FA;
} */
.nav--list{
  
  margin: 0px 15px;
  /* color: #000; */
}
.drop--down{
  font-family: 'Merriweather', serif;
  font-size: 16px;
  border: none;
  position: relative;
  display: inline-block;
}
.dropbtn {
  border: none;
  cursor: pointer;
  font-family: 'Merriweather', serif;
  font-size: 15px;
  background-color: white;
}
.dropdown-content{
  /* display: none;
  position: relative;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; */
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drop--down:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.slider {
  position: relative;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.image {
  width: 1000px;
  height: 600px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.text-warn{
  display: flex;
  flex-direction: column;
  
  
}
.overlay--text{
  background-color: #009EF7;
}
.text--sebi{

  font-weight:bold ;
  align-self: center;
  margin-top: 50px;
  margin-bottom: 2px;
}

.tooltip {
  text-decoration: underline;
  position: relative;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 40px;
  max-width: 100px;
  margin-left: 650px;
 /* border-bottom: 1px dotted #00008B; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100vh;
  background-color: #00008B;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 20px 20px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.about--us{
  margin: 0;
  padding: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.about{
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 15px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #000;
  font-size:medium;
  background: #fff;
}
.about--logo{
  padding-top: 8px;
  /* padding: 10px; */
  opacity: 10%;
}
.intro{
  margin-left: 100px;
  max-width: 1100px;
}
.video-responsive {
  overflow: hidden;
  padding-bottom: 27.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  margin-left: 300px;
  left: 0;
  top: 0;
  height: 350px;
  width: 600px;
  position: absolute;
}
.container--vision {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  background-color: white;
 }
 .image--vision {
   width: 300px;
   height: 300px;
   margin-top: 25px;
   margin-left: 250px;
   margin-bottom: 25px;
   margin-right: 0;
 }
 .text--vision{
  margin-top: 0px;
  max-width: 500px;
  font-size: large;
  font-weight:500;
  margin-right: 250px;
 }
 .footer--container{
  background-color: #00008B;
 }
 .nav--list--op{
  opacity: 50%;
 }
 .address{
  margin-top: 0;
 }
 .footer--items{
  display: flex;
  flex-direction: row;
  color: white;
  margin-left: 100px;
 }
 .footcol--1{
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  max-width: 200px;
  text-decoration: none;
  margin: 15px 50px;
 }
 .footcol--2,.footcol--3{
  margin-top: 15px;
 }
 .footcol--2>a{
  display: flex;
  color: white;
  text-decoration: none;
  flex-direction: column;
  margin: 15px 50px;
 }
 .footcol--3>a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  margin: 15px 50px;
 }
 .footcol--4{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 15px 50px;
 }
 .socials{
  list-style: none;
  display: flex;
  padding-inline-start: 0;
}
.socials li{
  margin: 0px 10px;
}
.socials a{
  text-decoration: none;
  border: 1.1px solid white;
  padding: 9px 5px 4px 5px;
  border-radius: 50%;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
.socials a:hover i{
  color: rgb(76, 85, 209);
}
.email{
  margin-top: 5px;
}
.item--1{
  max-width: 320px;
  max-height: 80px;
  background-color: #009EF7;
  border-radius: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-block: 15px;
  line-height: 15px;
  margin-top: 15px;
  margin-left: 40px;
  font-weight: lighter;
}
.item--1>p{
  color: white;
}
.container--box{
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-left: 200px;
  margin-bottom: 35px;
}
featured-post {
  margin-top: 50px;

}

.section-title {
  margin-bottom: 30px;
}

.post {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.post:nth-child(even) {
  flex-direction: row-reverse;
}
.post-img {
  flex: 1;
  margin-right: 30px;
}

.post-img img {
  width: 500px;
  height: 330px;
}

.post-content {
  flex: 2;
}

.post-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.post-meta {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}

.post-summary {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #009EF7;
  color: black;
}
.blog--posts{
  margin-top: 50px;
  margin-inline: 50px;
}
.post--div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: 25px;
}
.hashtag{
  color: #009EF7;
  margin-top: 35px;
  margin-bottom: 15px;
  font-size: small;
}
.blog--date{
  color: #009EF7;
  margin-block: 15px;
  font-size: small;
}
.blog--title{
  margin-block: 5px;
  font-size:xx-large;
}
.blog--img{
  height: 350px;
  width: 700px;
}
.blog--paragraph{
  margin-inline: 200px;
  font-size:large;
  text-align: justify;
}
.Explore--blogs{
  margin-left: 200px;
  margin-top: 50px;
}
.explore--card{
  display: flex;
  flex-direction: row;
  margin-left: 200px;
  margin-bottom: 50px;
}
.explore--img{
  height: 150px;
  width: 200px;
  border: 1px solid black;
}
.cards{
  margin-inline: 35px;
}
.title-explore{
  max-width: 200px;
  
}
.link--explore{
  text-decoration: none;
  color: inherit;
}
.products--desc{
  text-align: justify;
}
.image--funda{
  height: 350px;
  width: 500px;
  margin-left: 150px;
}
.container--funda {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  background-color: white;
  margin-bottom: 25px;
 }
 .text--funda{
  margin-top: 0px;
  max-width: 500px;
  font-size: large;
  font-weight:200;
  margin-right: 200px;
 }
 .hashtag--funda{
  color: #009EF7;
  margin-top: 35px;
  font-size: small;
}